# SpigotSuite

./: .gitignore  1_18_checklist.md  LICENSE  README.md  build.gradle  update_checklist.md.template
script/: build_advancement_json.py  test_log4j_vulnerable.sh
src/main/java/com/hjjg200/spigotSuite/: Backup.java  ChatBridge.java  Existence.java  InventoryGrave.java  Leaderboard.java  LoginBuff.java  Module.java  Motd.java  SimpleRcon.java  SpigotSuite.java  StopWhenEmpty.java
src/main/java/com/hjjg200/spigotSuite/chatBridge/: AbstractPlugin.java  DiscordPlugin.java  Plugin.java
src/main/java/com/hjjg200/spigotSuite/util/: Archive.java  Log4jUtils.java  Resource.java
src/main/resources/: Motd.yml  config.yml  plugin.yml
src/main/resources/Backup/: awsCredentials.yml
src/main/resources/ChatBridge/: advancements_en.json  advancements_ko.json  discord.yml
src/test/java/com/hjjg200/spigotSuite/: Main.java  Test1.java
src/test/java/com/hjjg200/spigotSuite/util/: ArchiveTest.java
